<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🚀testing page🚀</title>
    <!-- links -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="questions">
        <div class="question-box question-box--1">
          <div class="question">
            <h3>How Many Planets Are There in the Solar System?</h3>
            <div class="plus">
              <span class="span span-1"></span>
              <span class="span span-2"></span>
            </div>
          </div>
          <div class="answer open">
            <p>
              There are 8 planets. Such as Mercury, Venus, Earth, Mars, Jupiter,
              Saturn, Uranus, Neptune
            </p>
          </div>
        </div>
        <div class="question-box question-box--2">
          <div class="question">
            <h3>What is it that goes up, but never comes down?</h3>
            <div class="plus">
              <span class="span span-1"></span>
              <span class="span span-2"></span>
            </div>
          </div>
          <div class="answer open">
            <p>
              Age goes up, but never comes down. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Optio, fuga.
            </p>
          </div>
        </div>
        <div class="question-box question-box--3">
          <div class="question">
            <h3>What can be broken, but is never held?</h3>
            <div class="plus">
              <span class="span span-1"></span>
              <span class="span span-2"></span>
            </div>
          </div>
          <div class="answer open">
            <p>
              A promise can be broken, but is never held. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Qui accusamus illo assumenda
              recusandae? Numquam repudiandae a, libero incidunt amet eius!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              possimus obcaecati dolorem, vel nulla repellat odio facilis saepe,
              quae fugit adipisci suscipit autem sapiente eum non, aliquam
              deserunt recusandae odit eius corporis! Magni omnis, laborum
              dolorem quam voluptates aspernatur odio!
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
